#Rename this file to .env (remove the example in front)

#Power at witch the device is detected to be started (I think the unit is watt)
POWER_THRESHOLD = 50

#Name of your device in the TPLink app
ALIAS_DEVICE = Pump

#Username to connect in TPLink app
USER_TPLINK = youremail@gmail.com

#Password to connect in TPLink app
PASS_TPLINK = password

#Gmail account you will be using to send email.
#I strongly recommend creating a new gmail account for this app since you will have to give permission to that account for unauthorized google app.
#https://hotter.io/docs/email-accounts/secure-app-gmail/
EMAIL_SENDER = youremail@gmail.com

#Password for the sender email
PASS_EMAIL_SENDER = password

#Email to witch you will received the alerts. I use the same but it could be another one.
EMAIL_RECEIVER = youremail@gmail.com

#Thats the time between each poll to the power of the device in ms
WAIT_BETWEEN_READ = 10000

#Filename of the log. It will be appended with a .log
LOG_FILENAME = Pump

#Number of time in second the pump can be idle before you get an alert
IDLE_THRESHOLD = 28000  